# .env - variables para docker-compose
# Docker Compose environment variables
MYSQL_ROOT_PASSWORD=root
# Docker Compose environment variables for MySQL
MYSQL_DATABASE=bezkoder_db
# Docker Compose environment variables for MySQL user
MYSQL_USER=bezkoder
# Docker Compose environment variables for MySQL user password
MYSQL_PASSWORD=bezkoder

# Docker Compose environment variables for Node.js application
DB_HOST=mysql
# Docker Compose environment variables for database connection
DB_NAME=bezkoder_db
# Docker Compose environment variables for database user
DB_USER=bezkoder
# Docker Compose environment variables for database user password
DB_PASSWORD=bezkoder
